<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common_samples_net.props" />
  <ItemGroup>
    <ProjectReference Include="$(RepoGitHubPath)Algo\Algo.csproj" />
    <ProjectReference Include="$(RepoGitHubPath)Connectors\Coinbase\Coinbase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsExtensionsVer)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MsExtensionsVer)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
