<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Samples\common_samples_net.props" />
  <ItemGroup>
    <ProjectReference Include="..\CoinbaseAdvanced.csproj" />
    <ProjectReference Include="..\..\..\Algo\Algo.csproj" />
    <ProjectReference Include="..\..\..\BusinessEntities\BusinessEntities.csproj" />
  </ItemGroup>
</Project>
