# StockSharp

./: .gitignore  StockSharp.slnx
Connectors/Coinbase/: Coinbase.csproj
Connectors/CoinbaseAdvanced/: CoinbaseAdvanced.csproj  CoinbaseAdvancedMessageAdapter.cs  CoinbaseAdvancedMessageAdapter_MarketData.cs  CoinbaseAdvancedMessageAdapter_Settings.cs  CoinbaseAdvancedMessageAdapter_Transaction.cs  CoinbaseAdvancedOrderCondition.cs  README.md
Connectors/CoinbaseAdvanced/Sample/: Program.cs  Sample.csproj
Connectors/CoinbaseAdvanced/Tests/: CoinbaseAdvancedConnectorTests.cs  Tests.csproj
Samples/10_CrossPlatform/01_ConsoleApp/: 01_CrossPlatform.ConsoleApp.csproj  01_CrossPlatform.ConsoleApp_fromsrc.csproj  Program.cs  README.md  appsettings.example.json
