<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_connectors_websocket.props" />
  <ItemGroup>
    <Compile Remove="Sample\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Sample\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Sample\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Coinbase.AdvancedTrade" Version="1.4.0" />
  </ItemGroup>
</Project>
